VITE_GOOGLE_CLIENT_ID=your_google_client_id
VITE_GOOGLE_AUTHORIZED_REDIRECT_URI=http://localhost:5173/auth/callback
# Note: GOOGLE_CLIENT_SECRET should NOT be exposed to client
VITE_API_URL=http://localhost:4000
