PORT=4000
DATABASE_URL="postgresql://user:password@localhost:5432/utoto_db?schema=public"
JWT_SECRET="super_secret_jwt_key"
CORS_ORIGIN="http://localhost:5173"
KAFKA_BROKERS="localhost:9092"
FPT_AI_API_KEY=""
UPLOAD_FOLDER="uploads"
CLIENT_URL="http://localhost:5173"
PRODUCTION=false
DOCKER=false
PRODUCTION_URL="http://localhost:4000"