PORT=
DATABASE_URL="postgresql://user:password@localhost:5432/utoto_db?schema=public"
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=
UPLOAD_FOLDER=
CLIENT_URL=
GOOGLE_REDIRECT_CLIENT_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTHORIZED_REDIRECT_URI=
PRODUCTION=false
DOCKER=false
PRODUCTION_URL=